body {
  font-family: "Nunito", sans-serif;
  background-color: black;
  color: white;
  line-height: 1.5;
  font-size: 18px;
}

ul {
  list-style-type: none;
  color: white;
}

.nav a {
  color: white;
  text-decoration: none;
  font-family: "Dancing Script";
}

/* Navigation */

.nav ul {
  font-family: "Dancing Script", cursive;
  display: flex;
  /* justify-content: space-between; */
  justify-content: flex-end;
  font-size: 24px;
  padding: 2px;
  margin: 0px;
  position: fixed;
  top: 0;
  bottom: 100;
  right: 0;
  left: 0;
  background-color: black;
}

.nav li {
  padding: 5px 0px;
  margin: 5px 15px;
}

.nav a:hover {
  color: #e75480;
  transition: color 2s;
}

/*hero*/
.hero {
  background-image: url("https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80");
  background-size: cover;
  font-family: "Dancing Script", cursive;
  padding: 15% 2% 25% 2%;
  margin: 5% 2%;
  font-size: 30px;
  font-weight: 400;
  /* color: aliceblue; */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .parallax{
	background-image: url("hero.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
} */

/* second block for specials */
.speciality {
  margin: 5% 60px;
  text-align: justify;
}

.row {
  display: flex;
  padding-top: 3%;
}

.column {
  flex: 25%;
  text-align: center;
}

.specials {
  max-width: 80%;
  height: auto;
  border-radius: 5px;
}

.specials:hover {
  border: inset whitesmoke 2px;
}

.center {
  text-align: center;
}

/* .product {
  margin: 60px;
  padding-top: 20px 20px 50px 20px;
}


.imgsplit {
  display: flex;
  justify-content: space-between;
  }

.imgsplit1, .imgsplit2 {
  flex: 1;
  border: 2px pink solid;
  
}

.keratin, .brazilian {
    max-width:60%;
    height:auto;
  } */

/* third section of reviews */

.reviews {
  display: flex;
  margin: 1% 5%;
}
.flex {
  flex: 33%;
  padding: 3%;
  margin: 0.5%;
  background-color: #fd5da8;
  border: black 1px solid;
  border-radius: 10px;
}

.reviews a {
  color: white;
  text-decoration: none;
}

/* fourth block for direction */

.final {
  margin: 60px;
  padding: 20px;
  /* background-color: pink; */
  border-radius: 4px;
  border: solid pink 1px;
}

.final a {
  text-decoration: none;
  color: white;
}

.imglocation {
  /* width: 700px;
height: 400px; */
  display: block;
  max-width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.row2 {
  display: flex;
  padding-top: 3%;
}

.location {
  flex: 50%;
  text-align: center;
  line-height: 1.5;
}

/* #hero, #speciality, #reviews, #location, #hours
{
  color: white;
} */

.button {
  font-size: 0.9em;
  text-align: center;
  background-color: #e75480;
  padding: 8px 12px;
  border-radius: 4px;
  border: 2px transparent;
  transition-duration: 0.4s;
}

button:hover {
  background-color: pink;
  color: black;
  border: 2px transparent;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

span {
  color: #e75480;
}

@media only screen and (max-width: 800px) {
  .speciality {
    margin: 2% 1%;
    text-align: justify;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
  }

  .column {
    text-align: center;
  }

  .reviews {
    display: grid;
    grid-template-columns: 1fr;
  }

  .final {
    margin: 60px 5%;
    padding: 20px;
    border-radius: 8px;
    border: solid pink 2px;
  }

  .imglocation {
    display: block;
    max-width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .row2 {
    display: grid;
    grid-template-columns: 1fr;
  }

  .location {
    text-align: center;
    line-height: 1.5;
  }

  .parallax {
    background-attachment: scroll;
  }
}
